# zxj-root

./: pom.xml
zxj-admin/: pom.xml
zxj-admin/src/main/java/com/zxj/nb/: ZxjAdminApplication.java
zxj-admin/src/main/java/com/zxj/nb/impl/: AdminServiceImpl.java
zxj-admin/src/main/java/com/zxj/nb/web/: AdminController.java
zxj-admin/src/main/resources/: application.yml
zxj-admin/src/test/java/com/zxj/nb/: ZxjAdminApplicationTests.java
zxj-api/: pom.xml
zxj-api/src/main/java/com/zxj/nb/anno/: AuthAnno.java
zxj-api/src/main/java/com/zxj/nb/aspectj/: AuthAspectj.java
zxj-api/src/main/java/com/zxj/nb/code/: ResponseResult.java  ResponseShopCar.java
zxj-api/src/main/java/com/zxj/nb/entity/: AdminEntity.java  CustomerEntity.java  GoodsEntity.java  GoodsTypeEntity.java  RoleEntity.java  UserEntity.java
zxj-api/src/main/java/com/zxj/nb/filter/: AuthFilter.java
zxj-api/src/main/java/com/zxj/nb/pojo/: AdminPojo.java  AuthPojo.java  CustomerPojo.java  GoodsPojo.java  GoodsTypePojo.java  OrderDetailPojo.java  OrderPojo.java  RolePojo.java  UserPojo.java
zxj-api/src/main/java/com/zxj/nb/serivce/: IAdminService.java  IGoodsService.java  IIndexService.java  IOrderService.java  IRoleService.java  IUserService.java
zxj-api/src/main/java/com/zxj/nb/util/: DataUtils.java  StringUtils.java
zxj-dependencies/: pom.xml
zxj-index/: pom.xml
zxj-index/src/main/java/com/zxj/nb/: ZxjIndexApplication.java
zxj-index/src/main/java/com/zxj/nb/impl/: IndexServiceImpl.java
zxj-index/src/main/java/com/zxj/nb/web/: IndexController.java
zxj-index/src/main/resources/: application.yml
zxj-index/src/test/java/com/zxj/nb/: ZxjIndexApplicationTests.java
zxj-mapper/: pom.xml
zxj-mapper/src/main/java/com/zxj/nb/mapper/: AdminMapper.java  AdminMapper.xml  GoodsTypeMapper.java  GoodsTypeMapper.xml  OrderMapper.java  OrderMapper.xml  RoleMapper.java  RoleMapper.xml  UserMapper.java
zxj-mapper/src/main/java/com/zxj/nb/repository/: GoodsRepository.java
zxj-order/: pom.xml
zxj-order/src/main/java/com/zxj/nb/: ZxjOrderApplication.java
zxj-order/src/main/java/com/zxj/nb/impl/: OrderServiceImpl.java
zxj-order/src/main/java/com/zxj/nb/timer/: OrderTimerTask.java
zxj-order/src/main/java/com/zxj/nb/web/: OrderController.java
zxj-order/src/main/resources/: application.yml
zxj-order/src/test/java/com/zxj/nb/: ZxjOrderApplicationTests.java
zxj-role/: pom.xml
zxj-role/src/main/java/com/zxj/nb/: ZxjRoleApplication.java
zxj-role/src/main/java/com/zxj/nb/impl/: RoleServiceImpl.java
zxj-role/src/main/java/com/zxj/nb/web/: RoleController.java
zxj-role/src/main/resources/: application.yml
zxj-role/src/test/java/com/zxj/nb/: ZxjRoleApplicationTests.java
zxj-shop/: pom.xml
zxj-shop/src/main/java/com/zxj/nb/: ZxjShopApplication.java
zxj-shop/src/main/java/com/zxj/nb/impl/: GoodsServiceImpl.java
zxj-shop/src/main/java/com/zxj/nb/web/: GoodsController.java  ShopController.java
zxj-shop/src/main/resources/: application.yml
zxj-shop/src/test/java/com/zxj/nb/: ZxjShopApplicationTests.java
zxj-user/: pom.xml
zxj-user/src/main/java/com/zxj/nb/: ZxjUserApplication.java
zxj-user/src/main/java/com/zxj/nb/impl/: UserServiceImpl.java
zxj-user/src/main/java/com/zxj/nb/web/: UserController.java
zxj-user/src/main/resources/: application.yml
zxj-user/src/main/resources/static/: index.html
zxj-user/src/test/java/com/zxj/nb/: ZxjUserApplicationTests.java
