<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zxj.nb</groupId>
    <artifactId>zxj-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>zxj-dependencies</module>
        <module>zxj-api</module>
        <module>zxj-mapper</module>
    </modules>
    <packaging>pom</packaging>


</project>